# Android-MediaPicker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
awesomeimagepicker/: build.gradle
mediapicker/: build.gradle
mediapicker/src/androidTest/java/mobi/zapzap/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/mobi/zapzap/mediapicker/: Constants.java  MediaPickerConstants.java  MediaPickerUtil.java  Utility.java
mediapicker/src/main/java/mobi/zapzap/mediapicker/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java  MediaPickerActivity.java  PreviewActivity.java
mediapicker/src/main/java/mobi/zapzap/mediapicker/adapter/: AlbumGridAdapter.java  CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java  ImageGridAdapter.java  ImageLinearAdapter.java  ImageListAdapter.java  ImagePreviewAdapter.java  ImagesAdapter.java  MainImageAdapter.java
mediapicker/src/main/java/mobi/zapzap/mediapicker/callbacks/: OnAlbumSelectionListener.java  OnImageSelectionListener.java  OnSelectionListener.java  SectionIndexer.java
mediapicker/src/main/res/drawable/: bubble.xml  ic_add_img.xml  ic_arrow_back_black_24dp.xml  ic_bin.xml  ic_check_black_24dp.xml  ic_folder.xml  ic_send.xml  trigger.xml
mediapicker/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  activity_preview.xml  custom_gallery_toolbar.xml  grid_item_image.xml  grid_view_item_album.xml  grid_view_item_image.xml  header_row.xml  layout_caption_input.xml  layout_fastscroller.xml  layout_media_caption_input.xml  layout_preview_info.xml  layout_preview_toolbar.xml  list_item_image.xml  list_view_item_image.xml  preview_item_image.xml  toolbar_selection_preview.xml
mediapicker/src/main/res/menu/: menu_image_selection.xml  menu_preview_selection.xml
mediapicker/src/main/res/values/: colors.xml  dimens.xml  ids.xml  public.xml  strings.xml
mediapicker/src/test/java/mobi/zapzap/mediapicker/: ExampleUnitTest.java
(+61 files in other folders)
