<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout_image_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

    <include
        android:id="@+id/toolbar_image_picker"
        layout="@layout/toolbar_selection_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/media_picker_error_null_cursor"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_image_picker"
        android:clipToPadding="false"
        tools:itemCount="15"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/grid_item_image"
        tools:spanCount="3"/>

</RelativeLayout>