<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:minWidth="118dp"
    android:minHeight="118dp">

    <mobi.zapzap.mediapicker.widget.SquareImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <mobi.zapzap.mediapicker.widget.SquareImageView
        android:id="@+id/img_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zz_media_picker_transparent_60_alpha"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/img_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/img_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/img_thumbnail"
        app:srcCompat="@drawable/ic_selected"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>