<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="118dp"
             android:layout_height="118dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:paddingBottom="1dp"
             android:paddingEnd="1dp"
             android:paddingStart="1dp"
             android:paddingTop="1dp">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <ImageView
        android:id="@+id/img_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_60_alpha"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_selected"
        tools:visibility="visible" />

</FrameLayout>