<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/txt_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:paddingBottom="14dp"
          android:paddingLeft="16dp"
          android:paddingStart="16dp"
          android:paddingTop="14dp"
          android:text="@string/media_picker_recent"
          android:textColor="@color/colorPrimary"
          android:textSize="14sp"
          app:fontFamily="@font/roboto"
          tools:ignore="RtlSymmetry"/>